{
  "name": "cyan-frontend-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize": "sequelize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germanociarlini/cyan-frontend-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/germanociarlini/cyan-frontend-api/issues"
  },
  "homepage": "https://github.com/germanociarlini/cyan-frontend-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {}
}
